Rod Cutting (Kursi ganjil - 6182101041 - maulana bagas)
========================================================

price = {3,6,13,18,22,27,29,34,27,36}
best = {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}

i = 1
price[1] + best[0] = 3 + 0 = 3
best[1] = 3

i = 2
price[2] + best[0] = 6 + 0 = 6
price[1] + best[1] = 3 + 3 = 6
best[2] = 6

i = 3
price[3] + best[0] = 13 + 0 = 13
price[2] + best[1] = 6 + 3 = 9
price[1] + best[2] = 3 + 6 = 9
best[3] = 13

i = 4
price[4] + best[0] = 18 + 0 = 18
price[3] + best[1] = 13 + 3 = 16
price[2] + best[2] = 6 + 6 = 12
price[1] + best[3] = 3 + 13 = 16
best[4] = 18

i = 5
price[5] + best[0] = 22 + 0 = 22
price[4] + best[1] = 18 + 3 = 21
price[3] + best[2] = 13 + 6 = 19
price[2] + best[3] = 6 + 13 = 19
price[1] + best[4] = 3 + 18 = 21
best[5] = 22

i = 6
price[6] + best[0] = 27 + 0 = 27
price[5] + best[1] = 22 + 3 = 25
price[4] + best[2] = 18 + 6 = 24
price[3] + best[3] = 13 + 13 = 26
price[2] + best[4] = 6 + 18 = 24
price[1] + best[5] = 3 + 22 = 25
best[6] = 27

i = 7
price[7] + best[0] = 29 + 0 = 29
price[6] + best[1] = 27 + 3 = 30
price[5] + best[2] = 22 + 6 = 28
price[4] + best[3] = 18 + 13 = 31
price[3] + best[4] = 13 + 18 = 31
price[2] + best[5] = 6 + 22 = 28
price[1] + best[6] = 3 + 27 = 30
best[7] = 31

i = 8
price[8] + best[0] = 34 + 0 = 34
price[7] + best[1] = 29 + 3 = 32
price[6] + best[2] = 27 + 6 = 33
price[5] + best[3] = 22 + 13 = 35
price[4] + best[4] = 18 + 18 = 36
price[3] + best[5] = 13 + 22 = 35
price[2] + best[6] = 6 + 27 = 33
price[1] + best[7] = 3 + 31 = 34
best[8] = 36

i = 9
price[9] + best[0] = 27 + 0 = 27
price[8] + best[1] = 34 + 3 = 37
price[7] + best[2] = 29 + 6 = 35
price[6] + best[3] = 27 + 13 = 40
price[5] + best[4] = 22 + 18 = 40
price[4] + best[5] = 18 + 22 = 40
price[3] + best[6] = 13 + 27 = 40
price[2] + best[7] = 6 + 31 = 37
price[1] + best[8] = 3 + 36 = 39
best[9] = 40

i = 10
price[10] + best[0] = 36 + 0 = 36
price[9] + best[1] = 27 + 3 = 30
price[8] + best[2] = 34 + 6 = 40
price[7] + best[3] = 29 + 13 = 42
price[6] + best[4] = 27 + 18 = 45
price[5] + best[5] = 22 + 22 = 44
price[4] + best[6] = 18 + 27 = 45
price[3] + best[7] = 13 + 31 = 44
price[2] + best[8] = 6 + 36 = 42
price[1] + best[9] = 3 + 40 = 43
best[10] = 45

========================================================
HASIL AKHIR:
========================================================
Array best[i] berisi harga terbaik untuk rod sepanjang i meter:

best[1] = 3
best[2] = 6
best[3] = 13
best[4] = 18
best[5] = 22
best[6] = 27
best[7] = 31
best[8] = 36
best[9] = 40
best[10] = 45

========================================================
RINGKASAN UNTUK i=5 sampai i=10:
========================================================

i = 5: best[5] = 22
i = 6: best[6] = 27  
i = 7: best[7] = 31
i = 8: best[8] = 36
i = 9: best[9] = 40
i = 10: best[10] = 45



public class RodCuttingAutoCalculator {
    public static void main(String[] args) {
        System.out.println("Rod Cutting (Kursi ganjil - 6182101041 - maulana bagas)");
        System.out.println();
        
        // Data price untuk kursi ganjil - UBAH SESUAI KEBUTUHAN
        int[] price = {0, 3, 6, 13, 18, 22, 27, 29, 34, 27, 36}; // index 0 tidak dipakai
        int n = 10; // panjang maksimum rod
        
        // Tampilkan data awal
        System.out.print("price = {");
        for (int i = 1; i <= n; i++) {
            System.out.print(price[i]);
            if (i < n) System.out.print(",");
        }
        System.out.println("}");
        
        System.out.print("best = {");
        for (int i = 1; i <= n; i++) {
            System.out.print("-1");
            if (i < n) System.out.print(",");
        }
        System.out.println("}");
        System.out.println();
        System.out.println();
        
        // Array untuk menyimpan hasil
        int[] best = new int[n + 1];
        best[0] = 0; // base case
        
        // Hitung rod cutting untuk setiap panjang
        for (int i = 1; i <= n; i++) {
            System.out.println("i = " + i);
            System.out.println();
            
            best[i] = 0;
            
            // Coba semua kemungkinan potongan
            for (int j = 1; j <= i; j++) {
                int currentValue = price[j] + best[i - j];
                System.out.println("price[" + j + "] + best[" + (i - j) + "] = " + 
                                 price[j] + " + " + best[i - j] + " = " + currentValue);
                
                if (currentValue > best[i]) {
                    best[i] = currentValue;
                }
            }
            
            System.out.println();
            System.out.println("best[" + i + "] = " + best[i]);
            System.out.println();
            
            // Untuk i >= 5, hanya tampilkan hasil akhir
            if (i >= 5) {
                System.out.println("i = " + i);
                System.out.println("best[" + i + "] = " + best[i]);
                System.out.println();
            }
        }
        
        // Tampilkan ringkasan hasil
        System.out.println("========================================");
        System.out.println("RINGKASAN HASIL AKHIR:");
        System.out.println("========================================");
        
        for (int i = 1; i <= n; i++) {
            System.out.println("i = " + i);
            System.out.println("best[" + i + "] = " + best[i]);
            System.out.println();
        }
    }
}


class RodCuttingCustomInput {
    public static void calculateRodCutting(int[] priceArray, String studentInfo) {
        System.out.println("Rod Cutting (" + studentInfo + ")");
        System.out.println();
        
        // Buat array price dengan index 0 = 0
        int[] price = new int[priceArray.length + 1];
        price[0] = 0;
        for (int i = 0; i < priceArray.length; i++) {
            price[i + 1] = priceArray[i];
        }
        
        int n = priceArray.length;
        
        // Tampilkan data awal
        System.out.print("price = {");
        for (int i = 0; i < priceArray.length; i++) {
            System.out.print(priceArray[i]);
            if (i < priceArray.length - 1) System.out.print(",");
        }
        System.out.println("}");
        
        System.out.print("best = {");
        for (int i = 0; i < n; i++) {
            System.out.print("-1");
            if (i < n - 1) System.out.print(",");
        }
        System.out.println("}");
        System.out.println();
        System.out.println();
        
        // Array untuk menyimpan hasil
        int[] best = new int[n + 1];
        best[0] = 0;
        
        // Hitung untuk setiap panjang
        for (int i = 1; i <= n; i++) {
            System.out.println("i = " + i);
            System.out.println();
            
            best[i] = 0;
            
            // Coba semua kemungkinan potongan
            for (int j = 1; j <= i; j++) {
                int currentValue = price[j] + best[i - j];
                System.out.println("price[" + j + "] + best[" + (i - j) + "] = " + 
                                 price[j] + " + " + best[i - j] + " = " + currentValue);
                
                if (currentValue > best[i]) {
                    best[i] = currentValue;
                }
            }
            
            System.out.println();
            System.out.println("best[" + i + "] = " + best[i]);
            System.out.println();
        }
        
        // Ringkasan untuk i=5 sampai i=10
        System.out.println("Ringkasan untuk i=5 s.d i=10:");
        for (int i = 5; i <= Math.min(n, 10); i++) {
            System.out.println("i = " + i);
            System.out.println("best[" + i + "] = " + best[i]);
            System.out.println();
        }
    }
    
    public static void main(String[] args) {
        // Contoh penggunaan untuk kursi ganjil
        int[] priceGanjil = {3, 6, 13, 18, 22, 27, 29, 34, 27, 36};
        calculateRodCutting(priceGanjil, "Kursi ganjil - 6182101041 - maulana bagas");
        
        System.out.println("\n" + "=".repeat(60) + "\n");
        
        // Contoh penggunaan untuk kursi genap (jika diperlukan)
        int[] priceGenap = {4, 7, 16, 21, 26, 30, 31, 38, 41, 41};
        calculateRodCutting(priceGenap, "Kursi genap - 6182101041 - maulana bagas");
    }
}